.profile-container {
  width: 100%;
  max-width: 1180px;
  padding: 0 30px;
  margin: 32px auto;
  color: #fff;
}

.profile-container header {
  display: flex;
  align-items: center;
}

.header-mobile {
  display: none;
}

.header-mobile span {
  text-align: center;
  display: block;
}

.header-mobile a {
  display: block;
}

.profile-container header span {
  font-size: 20px;
  margin-left: 24px;
}

.profile-container header img {
  height: 64px;
}

.profile-container header a {
  width: 260px;
  margin-left: auto;
  margin-top: 0;
}

.profile-container header button {
  height: 60px;
  width: 60px;
  border-radius: 8px;
  border: 2px solid rgb(146, 13, 35);
  background: transparent;
  margin-left: 16px;
  transition: border-color 0.2s;
}

.profile-container header button:hover {
  border-color: #E02041;
}

.profile-container h1 {
  margin-top: 80px;
  margin-bottom: 24px;
}

.profile-container ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;
}

.profile-container ul li {
  background: #131418;
  padding: 24px;
  border-radius: 8px;
  position: relative;
}

.profile-container ul li button {
  position: absolute;
  background: transparent;
  border: 0;
  right: 24px;
  top: 24px;
}

.profile-container ul li button:hover {
  filter: brightness(80%);
}

.profile-container ul li strong {
  display: block;
  margin-bottom: 16px;
  color: #dcdce6;
}

.profile-container ul li p + strong {
  margin-top: 32px;
}

.profile-container ul li p {
  color: #aaa;
  line-height: 21px;
  font-size: 16px;
}

@media only screen and (max-width: 700px) { 
  .profile-container {
    padding: 0 15px;
    margin: 12px auto;
  }
  
  .profile-container header {
    justify-content: space-between;
  }

  .profile-container h1 {
    margin-top: 25px;
    margin-bottom: 24px;
  }
  
  .profile-container header span {
    display: none;
  }

  .profile-container header a {
    display: none;
  }

  .header-mobile {
    display: block;
    margin-top: 40px;
  }

  .profile-container ul {
    grid-template-columns: 1fr;
  }
}